{
  "name": "nodejs-api-sample",
  "version": "1.0.0",
  "description": "Payments Canada Branch API sample for NodeJS",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^3.3.1",
    "yargs": "^17.7.1"
  }
}
